# spring-start-here

./: README.md
authors-code/sq-ch3-ex8/src/main/java/config/: ProjectConfig.java
authors-code/sq-ch6-ex6/src/main/java/aspects/: LoggingAspect.java
authors-code/sq-ch8-ex1/src/main/resources/templates/: home.html
authors-code/sq-ch8-ex5/src/main/resources/templates/: products.html
gsws_ap_b_ex1/: pom.xml
gsws_ap_b_ex1/src/main/java/com/github/kevinnowak/: Main.java
sq-ch10-ex1/: pom.xml
sq-ch10-ex1/src/test/java/com/github/kevinnowak/: MainTest.java
sq-ch10-ex2/: pom.xml
sq-ch10-ex2/src/test/java/com/github/kevinnowak/: MainTest.java
sq-ch10-ex2/src/test/java/kevinnowak/: MainTest.java
sq-ch10-ex3/: pom.xml
sq-ch10-ex3/src/test/java/com/github/kevinnowak/: MainTest.java
sq-ch10-ex4/: pom.xml
sq-ch10-ex4/src/test/java/com/github/kevinnowak/: MainTest.java
sq-ch10-ex5/: java-style.xml  pom.xml
sq-ch10-ex5/src/test/java/com/github/kevinnowak/: MainTest.java
sq-ch10-ex6/: pom.xml
sq-ch10-ex6/src/test/java/com/github/kevinnowak/: MainTest.java
sq-ch10-ex7/: java-style.xml  pom.xml
sq-ch10-ex7/src/main/java/com/github/kevinnowak/: Main.java
sq-ch10-ex7/src/test/java/com/github/kevinnowak/: MainTest.java
sq-ch11-ex1/: pom.xml
sq-ch11-ex1/src/main/java/com/github/kevinnowak/: Main.java
sq-ch11-ex1/src/main/java/com/github/kevinnowak/config/: ProjectConfig.java
sq-ch11-ex1/src/main/java/com/github/kevinnowak/controller/: PaymentsController.java
sq-ch11-ex1/src/main/java/com/github/kevinnowak/model/: Payment.java
sq-ch11-ex1/src/main/java/com/github/kevinnowak/proxy/: PaymentsProxy.java
sq-ch11-ex1/src/test/java/com/github/kevinnowak/: PaymentsControllerTest.java
sq-ch11-ex2/: java-style.xml  pom.xml
sq-ch11-ex2/src/test/java/com/github/kevinnowak/: PaymentsControllerTest.java
sq-ch11-ex3/: pom.xml
sq-ch11-ex3/src/test/java/com/github/kevinnowak/: PaymentsControllerTest.java
sq-ch11-payments/: pom.xml
sq-ch11-payments/src/main/java/com/github/kevinnowak/: Main.java
sq-ch11-payments/src/test/java/com/github/kevinnowak/: PaymentsControllerTest.java
sq-ch12-ex1/: pom.xml
sq-ch12-ex2/: pom.xml
sq-ch12-ex2/src/main/resources/: application.properties
sq-ch12-ex2/src/test/java/com/github/kevinnowak/: MainTest.java
sq-ch12-ex3/: pom.xml
sq-ch12-ex3/src/main/resources/: application.properties  schema.sql
sq-ch13-ex1/: pom.xml
sq-ch13-ex1/src/main/resources/: data.sql  schema.sql
sq-ch13-ex2/: pom.xml
sq-ch13-ex2/src/test/java/com/github/kevinnowak/: TransferServiceTest.java
sq-ch2-ex1/: pom.xml
sq-ch2-ex1/src/main/java/com/github/kevinnowak/: Main.java  Parrot.java
sq-ch2-ex2/: pom.xml
sq-ch2-ex2/src/main/java/com/github/kevinnowak/: Main.java  ProjectConfig.java
sq-ch2-ex3/: pom.xml
sq-ch2-ex3/src/main/java/com/github/kevinnowak/: Main.java  Parrot.java  ProjectConfig.java
sq-ch2-ex4/: pom.xml
sq-ch2-ex4/src/main/java/com/github/kevinnowak/: Main.java  Parrot.java  ProjectConfig.java
sq-ch2-ex5/: pom.xml
sq-ch2-ex5/src/main/java/com/github/kevinnowak/: Main.java  ProjectConfig.java
sq-ch2-ex6/: pom.xml
sq-ch2-ex6/src/test/java/com/github/kevinnowak/: AppTest.java
sq-ch2-ex7/: pom.xml
sq-ch2-ex7/src/test/java/com/github/kevinnowak/: AppTest.java
sq-ch2-ex8/: pom.xml
sq-ch3-ex1/: pom.xml
sq-ch3-ex1/src/main/java/com/github/kevinnowak/: Main.java  Parrot.java  ProjectConfig.java
sq-ch3-ex1/src/main/java/com/github/kevinnowak/beans/: Parrot.java
sq-ch3-ex1/src/main/java/com/github/kevinnowak/config/: ProjectConfig.java
sq-ch3-ex1/src/main/java/com/github/kevinnowak/main/: Main.java
sq-ch3-ex1/src/test/java/com/github/kevinnowak/: AppTests.java
sq-ch3-ex2/: pom.xml
sq-ch3-ex2/src/main/java/com/github/kevinnowak/: Main.java  Person.java
sq-ch3-ex3/: pom.xml
sq-ch3-ex3/src/test/java/com/github/kevinnowak/: AppTests.java
sq-ch3-ex4/: pom.xml
sq-ch3-ex4/src/test/java/: AppTests.java
sq-ch3-ex5/: pom.xml
sq-ch3-ex5/src/test/java/com/github/kevinnowak/: AppTests.java
sq-ch3-ex6/: pom.xml
sq-ch3-ex6/src/test/java/kevinnowak/: AppTests.java
sq-ch3-ex7/: pom.xml
sq-ch3-ex7/src/test/java/com/github/kevinnowak/: AppTests.java
sq-ch3-ex8/: pom.xml
sq-ch3-ex8/src/test/java/com/github/kevinnowak/: AppTests.java
sq-ch3-ex9/: pom.xml
sq-ch3-ex9/src/test/java/kevinnowak/: AppTests.java
sq-ch4-ex1/: pom.xml
sq-ch4-ex1/src/main/java/com/github/kevinnowak/: Main.java
sq-ch4-ex1/src/test/java/: AppTest.java
sq-ch4-ex1/src/test/java/com/github/kevinnowak/: AppTest.java
sq-ch4-ex2/: pom.xml
sq-ch4-ex2/src/main/java/com/github/kevinnowak/: Main.java
sq-ch4-ex2/src/test/java/: AppTest.java
sq-ch4-ex2/src/test/java/com/github/kevinnowak/: AppTest.java
sq-ch4-ex3/: pom.xml
sq-ch4-ex3/src/test/java/com/github/kevinowak/: AppTest.java
sq-ch4-ex4/: java-style.xml  pom.xml
sq-ch4-ex4/src/main/java/com/github/kevinnowak/: Main.java
sq-ch4-ex5/: pom.xml
sq-ch4-ex6/: pom.xml
sq-ch4-ex7/: pom.xml
sq-ch5-ex1/: pom.xml
sq-ch5-ex2/: pom.xml
sq-ch5-ex3/: pom.xml
sq-ch5-ex4/: pom.xml
sq-ch5-ex4/src/main/java/com/github/kevinnowak/main/: Main.java
sq-ch5-ex4/src/main/java/com/github/kevinnowak/services/: CommentService.java
sq-ch5-ex5/: pom.xml
sq-ch5-ex6/: pom.xml
sq-ch5-ex7/: pom.xml
sq-ch6-ex1/: pom.xml
sq-ch6-ex2/: pom.xml
sq-ch6-ex3/: pom.xml
sq-ch6-ex4/: pom.xml
sq-ch6-ex5/: pom.xml
sq-ch6-ex5/src/test/java/kevinnowak/: AppTest.java
sq-ch6-ex6/: pom.xml
sq-ch6-ex7/: pom.xml
sq-ch6-ex7/src/test/java/kevinnowak/: AppTests.java
sq-ch7-ex1/: pom.xml
sq-ch8-ex1/: pom.xml
sq-ch8-ex2/: pom.xml
sq-ch8-ex2/src/main/resources/templates/: home.html
sq-ch8-ex4/: pom.xml
sq-ch8-ex5/: pom.xml
sq-ch8-ex5/src/main/resources/templates/: products.html
sq-ch9-ex1/: pom.xml
sq-ch9-ex1/src/main/resources/templates/: login.html
sq-ch9-ex2/: pom.xml
sq-ch9-ex2/src/main/resources/templates/: main.html
sq-ch9-ex3/: pom.xml
sq-ch9-ex3/src/main/resources/templates/: login.html  main.html
(+158 files in other folders)
